{
    "name": "Player",
    "rootNamespace": "Entity.Player",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:247be90cacfede94984bb05cbbd2c036",
        "GUID:0f02ce893ef335d4fba8288e01d9a4d0",
        "GUID:73d8cd9b3c7003248bbfae6adf9d0bfe",
        "GUID:62ab9bf6425dbaa44ae53520c9ad929d",
        "GUID:b3e70e7a0cc1097438cf37c1a9998d3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}